<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" >
    <title>Progress bar</title>
    
	<style>
		#c1{
		    width: 100%;

		    
		}
		#c2{
		    width: 10%;

		    background-color:blue;
		    text-align: center;
		    color: white;
		    line-height:3rem;
		}
		button{
			font-size:1.5rem;
			color:blue;	
			background-color: white;	
			border-color: white;
			margin:0.5rem;
			height:5%;
			margin-bottom: 3rem;
			vertical-align:middle;
   			text-align:center;
		}
	</style>
	
</head>
<body>

	<form style='font-size: 1.5rem;margin-top:15px;'>设置时间(分钟)：<input id = 'time' type="text" style="width: 20%;height:3%;font-size:1.5rem;"/>
	</form>
	<div style='float'>
		<button onclick="start()"  style='width:20%' >开始</button>
		<button onclick="reset()"  style='width:30%'>重置进度条</button>
	</div>
	<div id="c1">
        <div id="c2" ></div>
  </div>
  <div id='text'></div>
</body>

    <script>
    	var width = [0]; //存放进度条宽度变量
    	var t =[0]
    	var temp;
    	var temp_sign = 0
    	function go(){
    			var hour = 0
    			var minute = 0
    			var second = 0

                if(width[0] +10/(t[0]) >= 100){
                    clearInterval(temp); 
                    temp_sign = 0
                    document.getElementById("c2").innerHTML = '100%';
                    document.getElementById("text").innerHTML =0
                    width[0]=0
                }
                else{ 

                    width[0] = width[0] + 10/(t[0]);
					t[1] = t[1] -0.1 
					hour = parseInt(t[1]/3600)
	    			minue = parseInt(t[1]%3600/60)
	    			second =Math.floor(t[1]%60)
                    document.getElementById("c2").style.width = width[0]+'%';    //使进度条百分比增长
                    if (Math.floor(width[0]) == width[0]){
                    	document.getElementById("c2").innerHTML = width[0].toFixed(0)+'%';     
                    }
                    else{
                    	document.getElementById("c2").innerHTML = width[0].toFixed(2)+'%';  
                    	document.getElementById("text").innerHTML ='剩余时间：'+hour+'时'+minue+'分'+second+'秒';
                    }
                      
                }

            }
    	function start(){
            if (temp_sign == 0){
	            t[0] = document.getElementById("time").value*60  //存放计算百分比的分母
	    		t[1] = document.getElementById("time").value*60  //存放倒计时的时间
            	temp_sign = 1
            	temp = setInterval(go,100)
            }
            else{
            	clearInterval(temp); 
            	t[0] = document.getElementById("time").value*60  //存放计算百分比的分母
	    		t[1] = document.getElementById("time").value*60  //存放倒计时的时间
	    		width[0] = 0
	    		document.getElementById("c2").style.width ='0%';
    		 	document.getElementById("c2").innerHTML ='0'
	    		temp = setInterval(go, 100);
	    		
            }
    	}
    	function reset(){
    		 clearInterval(temp); 
    		 temp_sign = 1 
    		 document.getElementById("c2").style.width ='0%';
    		 document.getElementById("c2").innerHTML ='0'
    		 t[0] = t[1]
    		 width[0] = 0
    		 temp = setInterval(go, 100);
    		 
    		 
    	}
    </script>
</html>
